# society2.1

./: gradle.properties  settings.gradle
BaseModel/: build.gradle
FloatingActionButton/: build.gradle  (+1 more)
PhotoView/: build.gradle
TimeSquare/: build.gradle  gradle.properties
TimeSquare/src/main/java/com/squareup/timessquare/: CalendarCellView.java  CalendarPickerView.java  DefaultDayViewAdapter.java  MonthDescriptor.java  MonthView.java
TimeSquare/src/main/res/values/: colors.xml  dimens.xml  styles.xml
TimeSquare/src/test/java/com/squareup/timessquare/: CalendarPickerViewTest.java
app/: build.gradle
app/src/androidTest/java/com/gdptc/society/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gdptc/society/apiServer/: AccountInfo.aidl  AidlService.aidl
app/src/main/java/com/gdptc/society/: BaseApplication.java  Public.java
app/src/main/java/com/gdptc/society/apiServer/: AccountInfo.java  ApiParam.java  ApiServer.java  ImgInfo.java  SchoolInfo.java
app/src/main/java/com/gdptc/society/base/: BaseActivity.java  BaseService.java
app/src/main/java/com/gdptc/society/card/: BaseCard.java  ContentContainerCard.java
app/src/main/java/com/gdptc/society/factory/: MenuFragmentFactory.java
app/src/main/java/com/gdptc/society/fragment/: AddressFragemnt.java  BaseFragment.java  CatalogueFragment.java  MainFragment.java  SortFragment.java
app/src/main/java/com/gdptc/society/listener/: RecyclerItemClickListener.java
app/src/main/java/com/gdptc/society/manager/: ApplicationManager.java  DBManager.java  DirectoryManager.java  MemoryManager.java  ThreadPoolManager.java  ThreadPoolProxy.java
app/src/main/java/com/gdptc/society/receiver/: BootReceiver.java  ScreenReceiver.java  SmsReceiver.java
app/src/main/java/com/gdptc/society/service/: CoreService.java  GuideService.java  MonitorService.java
app/src/main/java/com/gdptc/society/tools/: AnimationUtil.java  AsyncLoader.java  BitmapInfo.java  BitmapToRound_Util.java  BtnSendLimitUtil.java  CameraUtil.java  ImageUtil.java  InputUtil.java  MathUtil.java  NativeUtil.java  RandomUtil.java  SearchBoxUtil.java  SecurityUtil.java  TimeUtil.java  TitleBarUtil.java  TypedValueUtil.java
app/src/main/java/com/gdptc/society/ui/activity/: AddSocietyActivity.java  AddTalkMsg.java  AlarmActivity.java  AlbumActivity.java  AlbumGroupActivity.java  CircleActivity.java  CompleteInfoActivity.java  FirstActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  PhotoViewBigActivity.java  PreViewActivity.java  RegisterActivity.java  SchoolSelectActivity.java  ScreenActivity.java  Society_Activity.java
app/src/main/java/com/gdptc/society/ui/dialog/: AlbumDialog.java  LoadingDialog.java  MergeDialog.java
app/src/main/java/com/gdptc/society/ui/holder/: GalleryHolder.java
app/src/main/java/com/gdptc/society/ui/view/: BorderImage.java  FixImmersedRelativeLayout.java  GridViewWithHeaderAndFooter.java  ImageTextureView.java  JazzyViewPager.java  LineSpaceCursorDrawable.java  NavigationTextView.java  OutlineContainer.java  ScaleCircleNavigator.java  SelectBorderView.java  SideBar.java
app/src/main/java/com/gdptc/society/utils/: PreferenceUtils.java  UiUtils.java
app/src/main/java/com/gdptc/society/view/: DownMenu.java
app/src/main/res/anim/: alarm_modal_out.xml  create_zoomin.xml  finish_zoomout.xml  search_title_offset.xml
app/src/main/res/drawable/: background.xml  bg_border_stroke.xml  border_gray.xml  btn_register_nopress.xml  btn_register_press.xml  btn_register_select.xml  btn_register_unclick_shape.xml  btn_search_nopress.xml  btn_search_press_blue.xml  btn_search_press_green.xml  btn_search_press_pink.xml  dialog_layout_border.xml  dialog_left_button_press_shape.xml  dialog_left_button_selector.xml  dialog_normal_button_press_shape.xml  dialog_normal_button_selector.xml  dialog_right_button_press_shape.xml  dialog_right_button_selector.xml  edt_login_down_shape.xml  edt_login_up_shape.xml  edt_register_shape.xml  feed_back_input_shape.xml  gallery_checkbox.xml  layout_selector_white.xml  loading_pb_bg.xml  normal_button_blue.xml  normal_button_green.xml  normal_button_shape_blue.xml  normal_button_shape_pink.xml  title_bar_blue.xml  title_bar_green.xml  title_bar_pink.xml
app/src/main/res/layouts/activity/layout/: activity_add_society.xml  activity_add_talk_msg.xml  activity_alarm.xml  activity_album.xml  activity_album_group.xml  activity_album_selector.xml  activity_complete_info.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_photoview_big.xml  activity_register.xml  activity_school_select.xml  activity_user_img_change.xml  actvity_first.xml  down_menu_view.xml  head.xml
app/src/main/res/layouts/dialog/layout/: dialog_loading.xml  item_merga_dialog.xml  item_selector_dialog.xml
app/src/main/res/layouts/item/layout/: activity_circle.xml  activity_society.xml  fragment_main.xml  item_add_book_pic.xml  item_album_child.xml  item_album_head.xml  item_album_select_child.xml  item_gallery_child.xml  item_layout_loading.xml  item_main_home.xml  item_school_select_province.xml  item_school_select_school.xml  item_search_box.xml  toolbar.xml
app/src/main/res/menu/: album_activity.xml  menu.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gdptc/society/: ExampleUnitTest.java
(+29 files in other folders)
