apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.gdptc.society"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 16
        renderscriptSupportModeEnabled true
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'armeabi', 'x86', 'x86_64'
            //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDir 'src/main/java/com.gdptc.society.receiver'
                srcDir 'src/main/java/com.gdptc.society.listener'
                srcDir 'src/main/java/com.gdptc.society.apiServer'
                srcDir 'src/main/java/com.gdptc.society.base'
                srcDir 'src/main/java/com.gdptc.society.manager'
                srcDir 'src/main/java/com.gdptc.society.service'
                srcDir 'src/main/java/com.gdptc.society.tools'
                srcDir 'src/main/java/com.gdptc.society.ui.view'
                srcDir 'src/main/java/com.gdptc.society.ui.activity'
                srcDir 'src/main/java/com.gdptc.society.ui.dialog'
                srcDir 'src/main/java/com.gdptc.society.ui.adapter'
                srcDir 'src/main/java/com.gdptc.society.ui.holder'
                srcDir 'src/main/java/com.gdptc.society'
            }
            res.srcDirs = [
                    'src/main/res/layouts/item',
                    'src/main/res/layouts/dialog',
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.8.2'
    compile project(path: ':PhotoView')
    compile project(path: ':BaseModel')
    compile project(path: ':magicindicator')
    compile project(path: ':signseekbar')
    compile project(path: ':FloatingActionButton')
    compile project(path: ':TimeSquare')
    compile files('libs/BASE64Encoder.jar')
    compile files('libs/jtds-1.3.0.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:gridlayout-v7:26.+'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'me.weyye.hipermission:library:1.0.7'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
}
